<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<head>
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-HFHRLWFZQL"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	
	  gtag('config', 'G-HFHRLWFZQL');
	</script>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Bizzneeti, business plan competiton, nmims, colloquium, mpstme, startup events">
	<meta name="description" content="Bizzneeti is India's Largest National Level B-Plan Competition hosted by NMIMS' Colloquium.">

	<!-- Stylesheets
	============================================= -->
	<link href="https://fonts.googleapis.com/css?family=PT+Serif:400,400i,700|Roboto:400,700&amp;display=swap" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="css/dark.css" type="text/css" />

	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

	<link rel="stylesheet" href="css/custom.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<!-- Conference Demo Specific Stylesheet -->
	<link rel="stylesheet" href="demos/conference/css/fonts.css" type="text/css" />
	<link rel="stylesheet" href="css/colors4f85.css?color=222" type="text/css" />
	<link rel="stylesheet" href="demos/conference/conference.css" type="text/css" />
	<!-- / -->

	<!-- Document Title
	============================================= -->
	<title>Bizzneeti | Registeration </title>
	<link rel="icon" type="image/png" href="images/favicon.png" />


</head>

<body class="stretched">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Header
		============================================= -->
		<header id="header" class="responsive-sticky-header transparent-header dark header-size-sm" data-sticky-shrink="false">
			<div id="header-wrap">
				<div class="container">
					<div class="header-row justify-content-lg-between">

						<!-- Logo
						============================================= -->
						<div id="logo" class="mr-lg-0">
							<a href="#" data-scrollto="#slider" class="standard-logo" data-dark-logo="demos/conference/images/logof.png"><img src="demos/conference/images/logof.png" alt="Logo"></a>
							<a href="#" data-scrollto="#slider" class="retina-logo" data-dark-logo="https://siasky.net/AADmCNY0KnLMDVVCKGEmiQUIeMjCRzggo2iP_GX7ymIIMQ"><img src="https://siasky.net/AADmCNY0KnLMDVVCKGEmiQUIeMjCRzggo2iP_GX7ymIIMQ" alt="Logo"></a>
						</div><!-- #logo end -->

						<div id="primary-menu-trigger">
							<svg class="svg-trigger" viewBox="0 0 100 100"><path d="m 30,33 h 40 c 3.722839,0 7.5,3.126468 7.5,8.578427 0,5.451959 -2.727029,8.421573 -7.5,8.421573 h -20"></path><path d="m 30,50 h 40"></path><path d="m 70,67 h -40 c 0,0 -7.5,-0.802118 -7.5,-8.365747 0,-7.563629 7.5,-8.634253 7.5,-8.634253 h 20"></path></svg>
						</div>

						<!-- Primary Navigation
						============================================= -->
						<nav class="primary-menu">

							<ul class="menu-container not-dark one-page-menu" data-easing="easeInOutExpo" data-speed="1250" data-offset="160">
								<li class="menu-item"><a class="menu-link" href="#" data-scrollto="#section-about"><div>About</div></a></li>
								<li class="menu-item"><a class="menu-link" href="#" data-scrollto="#section-speakers"><div>Speakers</div></a></li>
								<li class="menu-item"><a class="menu-link" href="#" data-scrollto="#section-schedule"><div>Schedule</div></a></li>
								<li class="menu-item"><a class="menu-link" href="#" data-scrollto="#section-sponsors"><div>Sponsors</div></a></li>
							</ul>

						</nav><!-- #primary-menu end -->

						<!-- Primary Navigation
						============================================= -->
						<nav class="primary-menu">

							<ul class="menu-container header-button">
								<li class="menu-item">
									<a href="/register" target="_blank" class="button button-effect m-0" >Register Now</a>
								</li>
							</ul>

						</nav><!-- #primary-menu end -->

					</div>
				</div>
			</div>
			<div class="header-wrap-clone"></div>
		</header><!-- #header end -->

		<!-- Hero/Slider
		============================================= -->
		<section id="slider" class="slider-element min-vh-60 min-vh-md-100 include-header" style="background: linear-gradient(rgba(0,0,0,.3), rgba(0,0,0,.8)), url('demos/conference/images/hero-2.jpg') no-repeat center center / cover;">
			<div class="slider-inner">

				<div class="vertical-middle">
					<div class="container dark py-5 py-md-0">
						<div class="row justify-content-between mt-5 col-mb-50">
							<div class="col-lg-6 parallax" data-0="transform: translateY(0px); opacity: 1" data-300="transform: translateY(50px); opacity: 0">
								<span class="gradient-underline h4">BIZZNEETI 2021</span>
								<h2 class="font-weight-bold display-2 mb-0">National Level B-Plan Competition.</h2>
							</div>
							<div class="col-lg-6 d-flex align-items-lg-end flex-column parallax text-left text-lg-right mb-5 mb-lg-0" data-0="transform: translateY(0px)" data-700="transform: translateY(-50px)">
								<div class="mt-auto">
									<h2 class="mb-2 gradient-text">Starting March 2, 2021 </h2>
									<h4 class="font-weight-normal">Win Exciting Hampers &<br> Cash Prize worth <b>INR 55,000</b></h4>
									<a href="/register" target="_ blank" class="button button-xxlarge button-white button-gradient m-0" >Register Now</a>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>
		</section><!-- #Slider end -->

		<!-- Content
		============================================= -->
		<section id="content" style="background-color: #000;">
			<div class="content-wrap pt-0" style="overflow: visible;">

				<!-- Section About
				============================================= -->
				<div id="section-about" class="section page-section bg-transparent pt-0 clearfix">

					<div class="container clearfix">

						<div class="mb-5 dark">
							<span class="display-4 font-weight-bold gradient-underline font-primary">About Bizzneeti 2021</span>
						</div>

						<div class="clear"></div>

						<div class="row justify-content-around dark">
							<div class="col-md-6">
								<h4 class="font-body ls1 text-uppercase">THE SIXTH EDITION</h4>
								<p class="text-white-50">Bizzneeti, a national level Business conference organized by Students’ Council Colloquium aims to set in motion an interaction between industry experts today and the change-makers of tomorrow to promote more start-ups. The platform allows young entrepreneurs to battle amongst each other in 3 comprehensive phases on the grounds of their unique ideas and intricate business plans. </p>
								<p class="text-white-50">At the summit of the event, the best teams get to pitch their ideas to highly accomplished angel investors. Aligning with the new normal, Bizzneeti 2021 will be an online business conference. </p>
								<div class="row mt-5">
									<div class="col-6 col-sm-3">
										<div class="counter gradient-text"><span data-from="0" data-to="3" data-refresh-interval="1" data-speed="400"></span></div>
										<h5 class="font-body">Phase Event</h5>
									</div>

									<div class="col-6 col-sm-3">
										<div class="counter gradient-text"><span data-from="1" data-to="7" data-refresh-interval="2" data-speed="600"></span>+</div>
										<h5 class="font-body">Judges</h5>
									</div>

									<div class="col-6 col-sm-3">
										<div class="counter gradient-text"><span data-from="1" data-to="23" data-refresh-interval="3" data-speed="1200"></span>+</div>
										<h5 class="font-body">Partners</h5>
									</div>

									<div class="col-6 col-sm-3">
										<div class="counter gradient-text"><span data-from="100" data-to="500" data-refresh-interval="50" data-speed="1500"></span>+</div>
										<h5 class="font-body">Participants</h5>
									</div>
								</div>
							</div>

							<div class="col-md-5">
								<div class="about-img position-relative">
									<div class="my-3 my-lg-0"><div class="gradient-bg"><img src="demos/conference/images/about/2.png" alt="About Image"></div></div>
									<div data-0="top: 160px" data-end="top: 120px"><div class="gradient-bg"><img src="demos/conference/images/about/1.png" alt="About Image"></div></div>
								</div>
							</div>
						</div>

					</div>

				</div><!-- #section-about end -->

				<div class="clear"></div>

				<!-- Section Speakers
				============================================= -->
				<div id="section-speakers" class="section page-section bg-transparent pt-0 topmargin-lg clearfix">
					<div class="container">
						<div class="mb-5 dark d-flex flex-wrap justify-content-between align-items-center">
							<span class="display-4 font-weight-bold gradient-underline mb-0">Speakers & Investors</span>
						</div>
						<div class="card-columns mx-auto dark"  style="max-width: 1000px;">
							<a class="team">
								<div class="team-image">
									<img src="demos/conference/images/speakers/Shashank_Randev_100x.vc.png" alt="Shashank Randev - 100x.vc">
								</div>
								<div class="team-desc">
									<div class="team-title"><h4 class="gradient-text">Shashank Randev</h4><span>Founder, 100x.vc</span></div>
								</div>
							</a>

							<a class="team">
								<div class="team-image">
									<img src="demos/conference/images/speakers/Pearl-Agrawal_Eximus.png" alt="Pearl Agrawal - Eximus">
								</div>
								<div class="team-desc">
									<div class="team-title"><h4 class="gradient-text">Pearl Agarwal </h4><span>Founder & MD, Eximius Ventures</span></div>
								</div>
							</a>

							<a class="team">
								<div class="team-image">
									<img src="demos/conference/images/speakers/Shruti_Aggarwal-TheStartUpLab.png" alt="Shruti Aggarwal - The Startup Lab">
								</div>
								<div class="team-desc">
									<div class="team-title"><h4 class="gradient-text">Shruti Aggarwal</h4><span>Founder, The Startup Lab</span></div>
								</div>
							</a>

							<a class="team">
								<div class="team-image">
									<img src="demos/conference/images/speakers/Aruna-Jayanthi_Capgemini.png" alt="John Doe">
								</div>
								<div class="team-desc">
									<div class="team-title"><h4 class="gradient-text">Aruna Jayanthi</h4><span>MD (Latin America & Canada), Capgemini</span></div>
								</div>
							</a>

							<a class="team">
								<div class="team-image">
									<img src="demos/conference/images/speakers/Shrishti-Sahu_HustleHard.png" alt="Shrishti Sahu - Hustle Hard Ventures">
								</div>
								<div class="team-desc">
									<div class="team-title"><h4 class="gradient-text">Shrishti Sahu</h4><span>Co-Founder, Hustle Hard Ventures</span></div>
								</div>
							</a>

							<a class="team">
								<div class="team-image">
									<img src="demos/conference/images/speakers/Arpana_Aeron-Consortin.png" alt="Arpana Aeron - Consortin">
								</div>
								<div class="team-desc">
									<div class="team-title"><h4 class="gradient-text">Arpana Aeron</h4><span>Co-Founder, Consortin</span></div>
								</div>
							</a>

							<a class="team">
								<div class="team-image">
									<img src="demos/conference/images/speakers/Farrhad-Acidwalla.png" alt="Farrhad-Acidwalla">
								</div>
								<div class="team-desc">
									<div class="team-title"><h4 class="gradient-text">Farrhad Acidwalla</h4><span>Entrepreneur, Investor & TEDx speaker</span></div>
								</div>
							</a>

							<a class="team">
								<div class="team-image">
									<img src="demos/conference/images/speakers/Shruti-Singhal_IAN.png" alt="Shruti Singhal - Indian Angel Network">
								</div>
								<div class="team-desc">
									<div class="team-title"><h4 class="gradient-text">Shruti Singhal</h4><span>Regional Head, Indian Angel Network </span></div>
								</div>
							</a>
							<a class="team">
								<div class="team-image">
									<img src="demos/conference/images/speakers/Sargam-Bhayana_Tressmart.png" alt="Sargam Dhawan Bhayana - Director, Tressmart">
								</div>
								<div class="team-desc">
									<div class="team-title"><h4 class="gradient-text">Sargam Dhawan Bhayana</h4><span>Director, Tressmart</span></div>
								</div>
							</a>

						</div>
					</div>
				</div><!-- #section-speaker end -->

				<div class="clear"></div>

				<!-- Section Schedule
				============================================= -->
				<div id="section-schedule" class="section page-section bg-transparent pt-0 topmargin-lg clearix">
					<div class="container">
						<div class="mb-5 dark d-flex justify-content-between align-items-center">
							<span class="display-4 font-weight-bold gradient-underline mb-0">Schedule</span>
						</div>

						<div class="schedule-wrap mx-auto rounded" style="max-width: 1000px;">
							<div class="tabs tabs-bb mb-0 clearfix" id="tab-9">

								<ul class="tab-nav d-flex clearfix">
									<li class="flex-fill"><a href="#tabs-1">2nd <span class="d-none d-md-inline-block">March</span></a></li>
									<li class="flex-fill"><a href="#tabs-2">5th <span class="d-none d-md-inline-block">March</span></a></li>
									<li class="flex-fill"><a href="#tabs-3">6th <span class="d-none d-md-inline-block">March</span></a></li>
									<li class="flex-fill"><a href="#tabs-4">7th <span class="d-none d-md-inline-block">March</span></a></li>
								</ul>

								<div class="tab-container mt-5">
									<div class="tab-content clearfix" id="tabs-1">
										<dl class="row dark mb-0">

											<dt class="col-sm-3"><div class="schedule-time font-primary">12:00 pm</div></dt>
											<dd class="col-sm-9">
												<div class="schedule-desc">Phase 1 Judging Commences<small>Submit your documents by 1st March</small></div>
											</dd>
											<dt class="col-sm-3"><div class="schedule-time font-primary">TBD</div></dt>
											<dd class="col-sm-9">
												<div class="schedule-desc">Announcement of Phase 2 Qualifiers</div>
											</dd>

										</dl>
									</div>
									<div class="tab-content clearfix" id="tabs-2">
										<dl class="row dark mb-0">

											<dt class="col-sm-3"><div class="schedule-time font-primary">11:00 am</div></dt>
											<dd class="col-sm-9">
												<div class="schedule-desc">Commencement of Phase 2 </div>
											</dd>

											<dt class="col-sm-3"><div class="schedule-time font-primary">2:30 pm</div></dt>
											<dd class="col-sm-9">
												<div class="schedule-desc">Phase 2 Judging <small>Live on MS Teams</small></div>
											</dd>

											<dt class="col-sm-3"><div class="schedule-time font-primary">6:30 pm</div></dt>
											<dd class="col-sm-9">
												<div class="schedule-desc">Speaker Session<small>Aruna Jayanthi - MD (Latin America & Canada), Capgemini</small></div>
											</dd>

											<dt class="col-sm-3"><div class="schedule-time font-primary">7:30 pm</div></dt>
											<dd class="col-sm-9">
												<div class="schedule-desc">Announcement of shortlisted teams for Phase 3</div>
											</dd>

										</dl>
									</div>
									<div class="tab-content clearfix" id="tabs-3">
										<dl class="row dark mb-0">

											<dt class="col-sm-3"><div class="schedule-time font-primary">11:00 am</div></dt>
											<dd class="col-sm-9">
												<div class="schedule-desc">Commencement of Phase 3<small>Live on MS Teams</small></div>
											</dd>

											<dt class="col-sm-3"><div class="schedule-time font-primary">12:00 pm</div></dt>
											<dd class="col-sm-9">
												<div class="schedule-desc">[Event] Fake, but at what stake?<small>Is this an actual marketing campaign or made up?</small></div>
											</dd>

											<dt class="col-sm-3"><div class="schedule-time font-primary">2:00 pm</div></dt>
											<dd class="col-sm-9">
												<div class="schedule-desc">[Event] Pitch Please<small>Persuade them with your best pitch; you only get a minute.</small></div>
											</dd>

											<dt class="col-sm-3"><div class="schedule-time font-primary">3:00 pm</div></dt>
											<dd class="col-sm-9">
												<div class="schedule-desc">[Event] Proxy Promo<small>Promote a brand without telling which brand you're promoting.</small></div>
											</dd>

											<dt class="col-sm-3"><div class="schedule-time font-primary">4:00 pm</div></dt>
											<dd class="col-sm-9">
												<div class="schedule-desc">[Event] Million Dollar Trail <small>The first to the end of the trail, finds riches beyond the grail.</small></div>
											</dd>

											<dt class="col-sm-3"><div class="schedule-time font-primary">6:00 pm</div></dt>
											<dd class="col-sm-9">
												<div class="schedule-desc">Speaker Session<small>Farrhad Acidwalla</small></div>
											</dd>

										</dl>
									</div>
									<div class="tab-content clearfix" id="tabs-4">
										<dl class="row dark mb-0">

											<dt class="col-sm-3"><div class="schedule-time font-primary">3:00 pm</div></dt>
											<dd class="col-sm-9">
												<div class="schedule-desc">Phase 3 Judging<small>Live on MS Teams</small></div>
											</dd>

											<dt class="col-sm-3"><div class="schedule-time font-primary">7:00 pm</div></dt>
											<dd class="col-sm-9">
												<div class="schedule-desc">Prize Distribution and Closing Ceremony</div>
											</dd>

										</dl>
									</div>

												</div>
											</dd>

										</dl>
									</div>

								</div>

							</div>
						</div>
					</div>
				</div><!-- #section-scedule end -->

				<div class="clear"></div>

				<!-- Section Sponsors
				============================================= -->
				<div id="section-sponsors" class="section page-section bg-transparent pt-0 topmargin-lg clearfix">
					<div class="container">
						<div class="mb-5 dark d-flex justify-content-between align-items-center">
							<span class="display-4 font-weight-bold gradient-underline mb-0">Sponsors & Partners</span>
						</div>

						<div class="mx-auto schedule-wrap center dark rounded shadow-lg" style="max-width: 1050px; background-color: #000">
							<h4 class="font-body mb-5">Sponsors</h4>
							<div class="d-flex flex-wrap align-items-center">
								<div class="flex-fill p-3"><a href="https://collegepond.com/" target="_blank"><img src="demos/conference/images/sponsors/collegepond.png" alt="CollegePond"></a></div>
								<div class="flex-fill p-3"><a href="https://startupnew.fyi" target="_blank"><img src="demos/conference/images/sponsors/startupnews.png"  alt="startupnews.fyi"></a></div>
								<div class="flex-fill p-3"><a href="https://thestartuplab.in/" target="_blank"><img src="demos/conference/images/sponsors/thestartuplab.png"  alt="The Startup Lab"></a></div>
								<div class="flex-fill p-3"><a href="https://seambooks.com/" target="_blank"><img src="demos/conference/images/sponsors/seam.png"  alt="Seam Books"></a></div>
								<div class="flex-fill p-3"><a href="https://youthincmag.com/" target="_blank"><img src="demos/conference/images/sponsors/youthinc.png"  alt="Youth Inc"></a></div>
								<div class="flex-fill p-3"><a href="https://www.vijaysales.com/" target="_blank"><img src="demos/conference/images/sponsors/vijaysales.png"   alt="Vijay Sales"></a></div>
								<div class="flex-fill p-3"><a href="https://www.workwoax.com/" target="_blank"><img src="demos/conference/images/sponsors/workwoax.png"   alt="Vijay Sales"></a></div>
								<div class="flex-fill p-3"><a href="https://www.meghnaddesaiacademy.org/" target="_blank"><img src="demos/conference/images/sponsors/mdae.png"  alt="https://www.meghnaddesaiacademy.org/"></a></div>

							</div>
							<div class="line"></div>
							<h4 class="font-body mb-5">Partners</h4>
							<div class="d-flex flex-wrap align-items-center">
								<div class="flex-fill p-3"><a href="https://www.100x.vc/" target="_blank"><img src="demos/conference/images/sponsors/100xvc.png"  alt="100x.vc"></a></div>
								<div class="flex-fill p-3"><a href="https://bizzbucket.co/" target="_blank"><img src="demos/conference/images/sponsors/bizzbucket.png"  alt="Bizzbucket"></a></div>
								<div class="flex-fill p-3"><a href="https://www.capgemini.com/in-en/" target="_blank"><img src="demos/conference/images/sponsors/capgemini.png"  alt="Capgemini"></a></div>
								<div class="flex-fill p-3"><a href="https://www.zensung.com/" target="_blank"><img src="demos/conference/images/sponsors/zensung.png"  alt="Zensung"></a></div>
								<div class="flex-fill p-3"><a href="https://www.joinparrot.com/" target="_blank"><img src="demos/conference/images/sponsors/parrot.png"  alt="Parrot"></a></div>
								<div class="flex-fill p-3"><a href="https://www.consortin.com/" target="_blank"><img src="demos/conference/images/sponsors/consortin.png"  alt="Consortin"></a></div>
								<div class="flex-fill p-3"><a href="https://www.hustlehardventures.com/" target="_blank"><img src="demos/conference/images/sponsors/hhv.png"  alt="Hustle Hard Ventures"></a></div>
								<div class="flex-fill p-3"><a href="https://eximiusvc.com/" target="_blank"><img src="demos/conference/images/sponsors/eximius.png"  alt="Eximius"></a></div>
								<div class="flex-fill p-3"><a href="https://www.indianangelnetwork.com/" target="_blank"><img src="demos/conference/images/sponsors/ian.png"  alt="Indian Angel Network"></a></div>
								<div class="flex-fill p-3"><a href="https://hundredhospitality.com/" target="_blank"><img src="demos/conference/images/sponsors/hundredhospitality.png"  alt="Hundered Hospitality"></a></div>
							</div>
						</div>
					</div>
				</div><!-- #section-Sponsors end -->

				<div class="clear"></div>

				<div class="container topmargin-lg page-section ">
					<div class="mx-auto dark center" style="max-width: 850px">
						<h3 class="display-4 gradient-text">Haven't registered yet?</h3>
						<p class="lead">Bizzneeti provides you with a platform to seek exposure, interact, and learn from a group of like-minded individuals. Present your business idea to industry experts and angel investors and win cash prizes, trophies, hampers and much more. </p>
						<a href="/register" target="_blank" class="button button-xxlarge button-white button-light button-gradient-hover mt-4">Register Now</a>
					</div>
				</div>
			</div><!-- #section-tickets end -->
			<div class="container topmargin-lg "><br><br></div>
			<div class="clear"></div>

		<!-- Footer
		============================================= -->
		<footer id="footer" class="dark" style="background: linear-gradient(to bottom, rgba(255,255,255,.1), rgba(255,255,255,.03)); border-top-color: #222">
			<div class="container">

				<!-- Footer Widgets
				============================================= -->
				<div class="footer-widgets-wrap">
					<div class="row clearfix">

						<div class="col-lg-4">

							<div class="widget clearfix">
								<div class="row clearfix">
									<div class="col-lg-8 bottommargin-sm clearfix">
										<img src="demos/conference/images/logof@2x.png" alt="Canvas Logo" style="display: block;" height="100">
										<p>National Level B-Plan Competition by Students' Council Colloquium of NMIMS MPSTME, Mumbai.</p>

										<a href="https://www.facebook.com/ColloquiumMpstme" target="_blank" class="social-icon si-small si-borderless si-colored si-rounded si-facebook">
											<i class="icon-facebook"></i>
											<i class="icon-facebook"></i>
										</a>

										<a href="https://www.instagram.com/colloquium.mpstme/" target="_blank" class="social-icon si-small si-borderless si-colored si-rounded si-instagram">
											<i class="icon-instagram"></i>
											<i class="icon-instagram"></i>
										</a>

										<a href="https://www.linkedin.com/company/colloquiumnmimsmpstme/" target="_blank" class="social-icon si-small si-borderless si-colored si-rounded si-linkedin">
											<i class="icon-linkedin"></i>
											<i class="icon-linkedin"></i>
										</a>
									</div>
								</div>
							</div>

						</div>

						<div class="col-lg-8">
							<div class="row clearfix">

								<div class="col-lg-3 topmargin">
									<div class="widget widget_links app_landing_widget_link clearfix">
										<ul class="pt-3">
											<li><a href="#" data-scrollto="#section-speakers">Speakers</a></li>
											<li><a href="#" data-scrollto="#section-sponsors">Sponsors</a></li>
										</ul>
									</div>
								</div>
								<div class="col-lg-3 topmargin">
									<div class="widget widget_links app_landing_widget_link clearfix">
										<ul class="pt-3">
											<li><a href="/register">Registration</a></li>
											<li><a href="mailto:colloquium@nmims.edu">Contact Us</a></li>
										</ul>
									</div>
								</div>
								<div class="col-lg-3 topmargin">
									<div class="widget widget_links app_landing_widget_link clearfix">
										<ul class="pt-3">
											<li><a href="/rules-and-regulations.html">Rules & Regulations</a></li>
											<li><a href="/terms-and-conditions.html">Terms & Conditions</a></li>
										</ul>
									</div>
								</div>

							</div>
						</div>

					</div>
				</div>

			</div>

			<!-- Copyrights
			============================================= -->
			<div id="copyrights" class="bg-transparent pt-0">
				<div class="container clearfix">

					<div class="w-100 text-center text-md-left">
						Copyrights &copy; 2021 All Rights Reserved by Bizzneeti.<br>
					</div>

				</div>
			</div><!-- #copyrights end -->
		</footer><!-- #footer end -->

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- JavaScripts
	============================================= -->
	<script src="js/jquery.js"></script>
	<script src="js/plugins.min.js"></script>
	<script src="https://maps.google.com/maps/api/js?key=AIzaSyAO2BYvn4xyrdisvP8feA4AS_PGZFxJDp4"></script>

	<!-- Footer Scripts
	============================================= -->
	<script src="js/functions.js"></script>

</body>

</html>