<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<head>
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-HFHRLWFZQL"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	
	  gtag('config', 'G-HFHRLWFZQL');
	</script>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />

	<!-- Stylesheets
	============================================= -->
	<link href="https://fonts.googleapis.com/css?family=PT+Serif:400,400i,700|Roboto:400,700&amp;display=swap" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="css/dark.css" type="text/css" />

	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

	<link rel="stylesheet" href="css/custom.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<!-- Conference Demo Specific Stylesheet -->
	<link rel="stylesheet" href="demos/conference/css/fonts.css" type="text/css" />
	<link rel="stylesheet" href="css/colors4f85.css?color=222" type="text/css" />
	<link rel="stylesheet" href="demos/conference/conference.css" type="text/css" />
	<!-- / -->

	<!-- Document Title
	============================================= -->
	<title>Bizzneeti | National Level B-Plan Conference</title>
	<link rel="icon" type="image/png" href="images/favicon.png" />

</head>

<body class="stretched">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Hero/Slider
		============================================= -->
		<section id="slider" class="slider-element min-vh-60 min-vh-md-100 include-header" style="background: linear-gradient(rgba(0,0,0,.3), rgba(0,0,0,.8)), url('demos/conference/images/hero-2.jpg') no-repeat center center / cover;">
			<div class="slider-inner">

				<div class="vertical-middle">
					<div class="container dark py-5 py-md-0">
						<div class="row justify-content-between mt-5 col-mb-50">
							<div class="col-lg-6 parallax" data-0="transform: translateY(0px); opacity: 1" data-300="transform: translateY(50px); opacity: 0">
								<span class="gradient-underline h4">Website Coming Soon</span>
								<h2 class="font-weight-bold display-2 mb-0">National Level B-Plan Competition.</h2>
							</div>
							<div class="col-lg-6 d-flex align-items-lg-end flex-column parallax text-left text-lg-right mb-5 mb-lg-0" data-0="transform: translateY(0px)" data-700="transform: translateY(-50px)">
								<div class="mt-auto">
									<h2 class="mb-2 gradient-text">Starting 27 Feb, 2021 </h2>
									<h4 class="font-weight-normal">Win Exciting Hampers &<br> Cash Prize worth <b>INR 55,000</b></h4>
									<a href="/register" class="button button-xxlarge button-white button-gradient m-0" >Register Now</a>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>
		</section><!-- #Slider end -->

</body>
</html>