<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<head>
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-HFHRLWFZQL"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	
	  gtag('config', 'G-HFHRLWFZQL');
	</script>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Bizzneeti, business plan competiton, nmims, colloquium, mpstme, startup events">
	<meta name="description" content="Bizzneeti is India's Largest National Level B-Plan Competition hosted by NMIMS' Colloquium.">
	<meta property="og:image" content="https://www.bizzneeti.in/images/webpreview.png" />
	<!-- Stylesheets
	============================================= -->
	<link href="https://fonts.googleapis.com/css?family=PT+Serif:400,400i,700|Roboto:400,700&amp;display=swap" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="/css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="/style.css" type="text/css" />
	<link rel="stylesheet" href="/css/dark.css" type="text/css" />

	<link rel="stylesheet" href="/css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="/css/animate.css" type="text/css" />
	<link rel="stylesheet" href="/css/magnific-popup.css" type="text/css" />

	<link rel="stylesheet" href="/css/custom.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<!-- Conference Demo Specific Stylesheet -->
	<link rel="stylesheet" href="/demos/conference/css/fonts.css" type="text/css" />
	<link rel="stylesheet" href="/css/colors4f85.css?color=222" type="text/css" />
	<link rel="stylesheet" href="/demos/conference/conference.css" type="text/css" />
	<!-- / -->

	<!-- Document Title
	============================================= -->
	<title>Bizzneeti | Registration Closed</title>
	<link rel="icon" type="image/png" href="/images/favicon.png" />


</head>

<body class="stretched">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Header
		============================================= -->
		<header id="header" class="responsive-sticky-header transparent-header dark header-size-sm" data-sticky-shrink="false">
			<div id="header-wrap">
				<div class="container">
					<div class="header-row justify-content-lg-between">

						<!-- Logo
						============================================= -->
						<div id="logo" class="mr-lg-0">
							<a href="index.html" class="standard-logo" data-dark-logo="/demos/conference/images/logof.png"><img src="demos/conference/images/logof.png" alt="Logo"></a>
							<a href="index.html" class="retina-logo" data-dark-logo="/demos/conference/images/logof@2x.png"><img src="demos/conference/images/logof@2x.png" alt="Logo"></a>
						</div><!-- #logo end -->

						<div id="primary-menu-trigger">
							<svg class="svg-trigger" viewBox="0 0 100 100"><path d="m 30,33 h 40 c 3.722839,0 7.5,3.126468 7.5,8.578427 0,5.451959 -2.727029,8.421573 -7.5,8.421573 h -20"></path><path d="m 30,50 h 40"></path><path d="m 70,67 h -40 c 0,0 -7.5,-0.802118 -7.5,-8.365747 0,-7.563629 7.5,-8.634253 7.5,-8.634253 h 20"></path></svg>
						</div>

						<!-- Primary Navigation
						============================================= -->
						<nav class="primary-menu">

							<ul class="menu-container not-dark one-page-menu" data-easing="easeInOutExpo" data-speed="1250" data-offset="160">
								<li class="menu-item"><a class="menu-link" href="/index.html#section-about"><div>About</div></a></li>
								<li class="menu-item"><a class="menu-link" href="/index.html#section-speakers"><div>Speakers</div></a></li>
								<li class="menu-item"><a class="menu-link" href="/index.html#section-schedule"><div>Schedule</div></a></li>
								<li class="menu-item"><a class="menu-link" href="/index.html#section-sponsors"><div>Sponsors</div></a></li>
							</ul>

						</nav><!-- #primary-menu end -->

						<!-- Primary Navigation
						============================================= -->
						<nav class="primary-menu">

							<ul class="menu-container header-button">
								<li class="menu-item">
									<a href="/register" class="button button-effect m-0" target="_blank">Register Now</a>
								</li>
							</ul>

						</nav><!-- #primary-menu end -->

					</div>
				</div>
			</div>
			<div class="header-wrap-clone"></div>
		</header><!-- #header end -->

		<div class="container" style="height: 100vh;position: relative;">
			<div class="mx-auto dark center" style="position: absolute;top: 50%;left: 50%;-ms-transform: translate(-50%, -50%);transform: translate(-50%, -50%);">
				<h3 class="display-4 gradient-text">Registrations Closed</h3>
				<p class="lead">Thank you for the overwhelming response. We are not accepting new registration now. You can follow us on Instagram to stay updated about our latest events.</p>
				<a href="https://www.instagram.com/colloquium.mpstme" target="_blank" class="button button-xxlarge button-white button-light button-gradient-hover mt-4">Follow on Instagram</a>
			</div>
		</div>

			<!-- Footer
		============================================= -->
		<footer id="footer" class="dark" style="background: linear-gradient(to bottom, rgba(255,255,255,.1), rgba(255,255,255,.03)); border-top-color: #222">
			<div class="container">

				<!-- Footer Widgets
				============================================= -->
				<div class="footer-widgets-wrap">
					<div class="row clearfix">

						<div class="col-lg-4">

							<div class="widget clearfix">
								<div class="row clearfix">
									<div class="col-lg-8 bottommargin-sm clearfix">
										<img src="/demos/conference/images/logof@2x.png" alt="Canvas Logo" style="display: block;" height="100">
										<p>National Level B-Plan Competition by Students' Council Colloquium of NMIMS MPSTME, Mumbai.</p>

										<a href="https://www.facebook.com/ColloquiumMpstme" target="_blank" class="social-icon si-small si-borderless si-colored si-rounded si-facebook">
											<i class="icon-facebook"></i>
											<i class="icon-facebook"></i>
										</a>

										<a href="https://www.instagram.com/colloquium.mpstme/" target="_blank" class="social-icon si-small si-borderless si-colored si-rounded si-instagram">
											<i class="icon-instagram"></i>
											<i class="icon-instagram"></i>
										</a>

										<a href="https://www.linkedin.com/company/colloquiumnmimsmpstme/" target="_blank" class="social-icon si-small si-borderless si-colored si-rounded si-linkedin">
											<i class="icon-linkedin"></i>
											<i class="icon-linkedin"></i>
										</a>
									</div>
								</div>
							</div>

						</div>

						<div class="col-lg-8">
							<div class="row clearfix">

								<div class="col-lg-3 topmargin">
									<div class="widget widget_links app_landing_widget_link clearfix">
										<ul class="pt-3">
											<li><a href="/index.html#section-speakers">Speakers</a></li>
											<li><a href="/index.html#section-sponsors">Sponsors</a></li>
										</ul>
									</div>
								</div>
								<div class="col-lg-3 topmargin">
									<div class="widget widget_links app_landing_widget_link clearfix">
										<ul class="pt-3">
											<li><a href="/register">Registration</a></li>
											<li><a href="mailto:colloquium@nmims.edu">Contact Us</a></li>
										</ul>
									</div>
								</div>
								<div class="col-lg-3 topmargin">
									<div class="widget widget_links app_landing_widget_link clearfix">
										<ul class="pt-3">
											<li><a href="/-and-regulations.html">Rules & Regulations</a></li>
											<li><a href="/terms-and-conditions.html">Terms & Conditions</a></li>
										</ul>
									</div>
								</div>

							</div>
						</div>
					</div>
				</div>

			</div>

			<!-- Copyrights
			============================================= -->
			<div id="copyrights" class="bg-transparent pt-0">
				<div class="container clearfix">

					<div class="w-100 text-center text-md-left">
						Copyrights &copy; 2021 All Rights Reserved by Bizzneeti.<br>
					</div>

				</div>
			</div><!-- #copyrights end -->
		</footer><!-- #footer end -->

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- JavaScripts
	============================================= -->
	<script src="/js/jquery.js"></script>
	<script src="/js/plugins.min.js"></script>
	<script src="https://maps.google.com/maps/api/js?key=AIzaSyAO2BYvn4xyrdisvP8feA4AS_PGZFxJDp4"></script>

	<!-- Footer Scripts
	============================================= -->
	<script src="/js/functions.js"></script>

</body>

</html>