<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<head>
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-HFHRLWFZQL"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	
	  gtag('config', 'G-HFHRLWFZQL');
	</script>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Bizzneeti, business plan competiton, nmims, colloquium, mpstme, startup events">
	<meta name="description" content="Bizzneeti is India's Largest National Level B-Plan Competition hosted by NMIMS' Colloquium.">

	<!-- Stylesheets
	============================================= -->
	<link href="https://fonts.googleapis.com/css?family=PT+Serif:400,400i,700|Roboto:400,700&amp;display=swap" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="css/dark.css" type="text/css" />

	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

	<link rel="stylesheet" href="css/custom.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<!-- Conference Demo Specific Stylesheet -->
	<link rel="stylesheet" href="demos/conference/css/fonts.css" type="text/css" />
	<link rel="stylesheet" href="css/colors4f85.css?color=222" type="text/css" />
	<link rel="stylesheet" href="demos/conference/conference.css" type="text/css" />
	<!-- / -->

	<!-- Document Title
	============================================= -->
	<title>Bizzneeti | Rules & Regulations</title>
	<link rel="icon" type="image/png" href="images/favicon.png" />


</head>

<body class="stretched">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Header
		============================================= -->
		<header id="header" class="responsive-sticky-header transparent-header dark header-size-sm" data-sticky-shrink="false">
			<div id="header-wrap">
				<div class="container">
					<div class="header-row justify-content-lg-between">

						<!-- Logo
						============================================= -->
						<div id="logo" class="mr-lg-0">
							<a href="index.html" class="standard-logo" data-dark-logo="demos/conference/images/logof.png"><img src="demos/conference/images/logof.png" alt="Logo"></a>
							<a href="index.html" class="retina-logo" data-dark-logo="demos/conference/images/logof@2x.png"><img src="demos/conference/images/logof@2x.png" alt="Logo"></a>
						</div><!-- #logo end -->

						<div id="primary-menu-trigger">
							<svg class="svg-trigger" viewBox="0 0 100 100"><path d="m 30,33 h 40 c 3.722839,0 7.5,3.126468 7.5,8.578427 0,5.451959 -2.727029,8.421573 -7.5,8.421573 h -20"></path><path d="m 30,50 h 40"></path><path d="m 70,67 h -40 c 0,0 -7.5,-0.802118 -7.5,-8.365747 0,-7.563629 7.5,-8.634253 7.5,-8.634253 h 20"></path></svg>
						</div>

						<!-- Primary Navigation
						============================================= -->
						<nav class="primary-menu">

							<ul class="menu-container not-dark one-page-menu" data-easing="easeInOutExpo" data-speed="1250" data-offset="160">
								<li class="menu-item"><a class="menu-link" href="index.html#section-about"><div>About</div></a></li>
								<li class="menu-item"><a class="menu-link" href="index.html#section-speakers"><div>Speakers</div></a></li>
								<li class="menu-item"><a class="menu-link" href="index.html#section-schedule"><div>Schedule</div></a></li>
								<li class="menu-item"><a class="menu-link" href="index.html#section-sponsors"><div>Sponsors</div></a></li>
							</ul>

						</nav><!-- #primary-menu end -->

						<!-- Primary Navigation
						============================================= -->
						<nav class="primary-menu">

							<ul class="menu-container header-button">
								<li class="menu-item">
									<a href="/register" class="button button-effect m-0" target="_blank">Register Now</a>
								</li>
							</ul>

						</nav><!-- #primary-menu end -->

					</div>
				</div>
			</div>
			<div class="header-wrap-clone"></div>
		</header><!-- #header end -->

	

				<div class="clear"></div>

				<!-- Section Sponsors
				============================================= -->
				<div id="section-rules" class="section page-section bg-transparent pt-0 topmargin-lg clearfix">
					<div class="container">
						<div class="mb-5 dark">
							<span class="display-4 font-weight-bold gradient-underline mb-0">Rules & Regulations</span>
						</div>
							<div class="clear"></div>
							<div class="dark col-md">
							<h4 class="font-body text-uppercase">Eligibility Criteria</h4>
							<p class="text-white-50">
								<ul>
									<li>All team members must be below 27 years of age (ID proof required)</li>
									<li>The business plan must be for a seed, start-up or early stage venture and must address the entire business concept (including implementation).</li>
								</ul>
							</p>
							<h4 class="font-body text-uppercase">General Guidelines</h4>
							<p class="text-white-50">
								<ul>
									<li>The documents and the pitch presented must not contain any form of vulgar or obscene content and must adhere to strict professional standards.</li>
									<li>There shall be no restrictions on the business model with respect to the sector chosen, but the team must ensure that their plan follows a ‘for-profit’ model.</li>
									<li>Maximum of 5 members permitted in a team.</li>
									<li>Each team may submit only one business plan to the competition.</li>
									<li>One participant cannot be part of more than one team.</li>
									<li>No change in team structure is permitted after the team has registered.</li>
									<li>The team must register on the website before the deadline i.e. 28/02/21.</li>
									<li>Participants must send in their Phase-I plans in a ‘.pdf’ file named using the following format: ‘Teamname_Phase1.pdf’.</li>
									<li>Participants must send in their pitches for Phase-II in a presentation format saved in ‘.pdf’ file with the filename following the format: ‘Teamname_Phase2.pdf’.</li>
								</ul>
							</p>
							<h4 class="font-body text-uppercase">Phase 1 - Business Plan</h4>
							<p class="text-white-50">
								<ul>
									<li>Entrants must register upon submission certifying that the entry is their own work, an original business plan or concept, and that they have fulfilled the requirements and abided by all rules of the Business Plan Competition.</li>
									<li>The plan should be submitted as a single, printable pdf file. </li>
									<li>It should be limited to no more than 10 pages.</li>
									<li>The cover page must include the venture name, team members and logo (if available).</li>
									<li>Proposals for the buy-out or expansion of an existing company, tax-shelter opportunities, franchise, real estate syndications, or a non-profit, and other consulting projects and analyses are not eligible.</li>
									<li>The plan must be submitted via e-mail to colloquium@nmims.edu.in before 25/02/21.</li>
								</ul>
							</p>
							<h4 class="font-body text-uppercase">Phase 2 - Business Presentation</h4>
							<p class="text-white-50">
								<ul>
									<li>The PPT template will be provided to the participants.</li>
									<li>This document differs from the document submitted during Phase-1. The participant must include detailed market information/graphs and more information depicting and proving the sustainability and scalability of their plan.</li>
								</ul>
							</p>
							<h4 class="font-body text-uppercase">Phase 3 - Investor Pitch</h4>
							<p class="text-white-50">
								<ul>
									<li>For finalist presentations, each team will be given upto 10 minutes to present their business plan followed by upto 2 minutes question-and-answer session between the presenting team and the panel of judges. </li>
									<li>The PPT presented in Phase-3 must be identical to the one submitted in Phase-2. No changes shall be entertained.</li>
								</ul>
							</p>
							<h4 class="font-body text-uppercase">Judging</h4>
							<p class="text-white-50">
								<ul>
									<li>The judging panel can consist of entrepreneurs, business executives, venture capitalists, investors, or any others deemed fit by the organizers. </li>
									<li>Participants will be judged on the quality of their business plan, presentation, pitch and the viability of their venture. </li>
									<li>The decision of the judging panel is final and binding and shall be non-challengeable.</li>
								</ul>
							</p>
						</div>
					</div>
				</div><!-- #section-Sponsors end -->

				<div class="clear"></div>


		<!-- Footer
		============================================= -->
		<footer id="footer" class="dark" style="background: linear-gradient(to bottom, rgba(255,255,255,.1), rgba(255,255,255,.03)); border-top-color: #222">
			<div class="container">

				<!-- Footer Widgets
				============================================= -->
				<div class="footer-widgets-wrap">
					<div class="row clearfix">

						<div class="col-lg-4">

							<div class="widget clearfix">
								<div class="row clearfix">
									<div class="col-lg-8 bottommargin-sm clearfix">
										<img src="demos/conference/images/logof@2x.png" alt="Canvas Logo" style="display: block;" height="100">
										<p>National Level B-Plan Competition by Students' Council Colloquium of NMIMS MPSTME, Mumbai.</p>

										<a href="https://www.facebook.com/ColloquiumMpstme" target="_blank" class="social-icon si-small si-borderless si-colored si-rounded si-facebook">
											<i class="icon-facebook"></i>
											<i class="icon-facebook"></i>
										</a>

										<a href="https://www.instagram.com/colloquium.mpstme/" target="_blank" class="social-icon si-small si-borderless si-colored si-rounded si-instagram">
											<i class="icon-instagram"></i>
											<i class="icon-instagram"></i>
										</a>

										<a href="https://www.linkedin.com/company/colloquiumnmimsmpstme/" target="_blank" class="social-icon si-small si-borderless si-colored si-rounded si-linkedin">
											<i class="icon-linkedin"></i>
											<i class="icon-linkedin"></i>
										</a>
									</div>
								</div>
							</div>

						</div>

						<div class="col-lg-8">
							<div class="row clearfix">

								<div class="col-lg-3 topmargin">
									<div class="widget widget_links app_landing_widget_link clearfix">
										<ul class="pt-3">
											<li><a href="index.html#section-speakers">Speakers</a></li>
											<li><a href="index.html#section-sponsors">Sponsors</a></li>
										</ul>
									</div>
								</div>
								<div class="col-lg-3 topmargin">
									<div class="widget widget_links app_landing_widget_link clearfix">
										<ul class="pt-3">
											<li><a href="/register">Registration</a></li>
											<li><a href="mailto:colloquium@nmims.edu">Contact Us</a></li>
										</ul>
									</div>
								</div>
								<div class="col-lg-3 topmargin">
									<div class="widget widget_links app_landing_widget_link clearfix">
										<ul class="pt-3">
											<li><a href="rules-and-regulations.html">Rules & Regulations</a></li>
											<li><a href="terms-and-conditions.html">Terms & Conditions</a></li>
										</ul>
									</div>
								</div>

							</div>
						</div>

					</div>
				</div>

			</div>

			<!-- Copyrights
			============================================= -->
			<div id="copyrights" class="bg-transparent pt-0">
				<div class="container clearfix">

					<div class="w-100 text-center text-md-left">
						Copyrights &copy; 2021 All Rights Reserved by Bizzneeti.<br>
					</div>

				</div>
			</div><!-- #copyrights end -->
		</footer><!-- #footer end -->

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- JavaScripts
	============================================= -->
	<script src="js/jquery.js"></script>
	<script src="js/plugins.min.js"></script>
	<script src="https://maps.google.com/maps/api/js?key=AIzaSyAO2BYvn4xyrdisvP8feA4AS_PGZFxJDp4"></script>

	<!-- Footer Scripts
	============================================= -->
	<script src="js/functions.js"></script>

</body>

</html>