<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<head>
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-HFHRLWFZQL"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	
	  gtag('config', 'G-HFHRLWFZQL');
	</script>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Bizzneeti, business plan competiton, nmims, colloquium, mpstme, startup events">
	<meta name="description" content="Bizzneeti is India's Largest National Level B-Plan Competition hosted by NMIMS' Colloquium.">

	<!-- Stylesheets
	============================================= -->
	<link href="https://fonts.googleapis.com/css?family=PT+Serif:400,400i,700|Roboto:400,700&amp;display=swap" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="css/dark.css" type="text/css" />

	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

	<link rel="stylesheet" href="css/custom.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<!-- Conference Demo Specific Stylesheet -->
	<link rel="stylesheet" href="demos/conference/css/fonts.css" type="text/css" />
	<link rel="stylesheet" href="css/colors4f85.css?color=222" type="text/css" />
	<link rel="stylesheet" href="demos/conference/conference.css" type="text/css" />
	<!-- / -->

	<!-- Document Title
	============================================= -->
	<title>Bizzneeti | Terms and Conditions</title>
	<link rel="icon" type="image/png" href="images/favicon.png" />


</head>

<body class="stretched">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Header
		============================================= -->
		<header id="header" class="responsive-sticky-header transparent-header dark header-size-sm" data-sticky-shrink="false">
			<div id="header-wrap">
				<div class="container">
					<div class="header-row justify-content-lg-between">

						<!-- Logo
						============================================= -->
						<div id="logo" class="mr-lg-0">
							<a href="index.html" class="standard-logo" data-dark-logo="demos/conference/images/logof.png"><img src="demos/conference/images/logof.png" alt="Logo"></a>
							<a href="index.html" class="retina-logo" data-dark-logo="demos/conference/images/logof@2x.png"><img src="demos/conference/images/logof@2x.png" alt="Logo"></a>
						</div><!-- #logo end -->

						<div id="primary-menu-trigger">
							<svg class="svg-trigger" viewBox="0 0 100 100"><path d="m 30,33 h 40 c 3.722839,0 7.5,3.126468 7.5,8.578427 0,5.451959 -2.727029,8.421573 -7.5,8.421573 h -20"></path><path d="m 30,50 h 40"></path><path d="m 70,67 h -40 c 0,0 -7.5,-0.802118 -7.5,-8.365747 0,-7.563629 7.5,-8.634253 7.5,-8.634253 h 20"></path></svg>
						</div>

						<!-- Primary Navigation
						============================================= -->
						<nav class="primary-menu">

							<ul class="menu-container not-dark one-page-menu" data-easing="easeInOutExpo" data-speed="1250" data-offset="160">
								<li class="menu-item"><a class="menu-link" href="index.html#section-about"><div>About</div></a></li>
								<li class="menu-item"><a class="menu-link" href="index.html#section-speakers"><div>Speakers</div></a></li>
								<li class="menu-item"><a class="menu-link" href="index.html#section-schedule"><div>Schedule</div></a></li>
								<li class="menu-item"><a class="menu-link" href="index.html#section-sponsors"><div>Sponsors</div></a></li>
							</ul>

						</nav><!-- #primary-menu end -->

						<!-- Primary Navigation
						============================================= -->
						<nav class="primary-menu">

							<ul class="menu-container header-button">
								<li class="menu-item">
									<a href="/register" class="button button-effect m-0" target="_blank">Register Now</a>
								</li>
							</ul>

						</nav><!-- #primary-menu end -->

					</div>
				</div>
			</div>
			<div class="header-wrap-clone"></div>
		</header><!-- #header end -->

	

				<div class="clear"></div>

				<!-- Section Sponsors
				============================================= -->
				<div id="section-rules" class="section page-section bg-transparent pt-0 topmargin-lg clearfix">
					<div class="container">
						<div class="mb-5 dark">
							<span class="display-4 font-weight-bold gradient-underline mb-0">Terms & Conditions</span>
						</div>
							<div class="clear"></div>
							<div class="dark col-md">
							<p class="text-white-50 ">
								<ol>
									<li>The ‘NMIMS MPSTME Student Council Colloquium’, all affiliated sponsors and collaborators as authorised, may be hereon referred to collectively as the ‘Organising Committee’ or ‘Colloquium’ as and when needed in the document.</li>
									<br><li>This Terms and Conditions agreement shall be accepted compulsorily by any all participants who wish to take part in ‘Bizzneeti 2021’ organised by Colloquium. Failure to do so shall result in termination of participation. <b>The participants are expected to go through this document carefully before agreeing to the same.</b></li>
									<br><li>Colloquium reserves the rights to cancel, remove or terminate the participation of any candidate who violates any clause of this agreement at its own discretion and holds no responsibility to the participant for notification of reason for the same.  </li>
									<br><li>Any and all documents made available to Colloquium by the participating teams will be handled with utmost confidentiality and will not be made available to any personnel with the exception of the concerned individuals relevant to the particular stage of the event.</li>
									<br><li>Colloquium does not store any B-Plans sent to it and destroys all related files on the completion of the event. In the unfortunate event of a leak of Intellectual Property during said duration, the Organising Committee shall not be held liable for any damages due to loss, modification or misappropriation under any circumstances related to changes, termination, suspensions or restrictions arising due to this agreement.</li>
									<br><li>The logos, symbols and names provided within the B-Plans may be used by Colloquium for its promotional activities of Bizzneeti 2021 until the completion of the event. Agreeing to these Terms and Conditions signals the explicit agreement of all participants to allow Colloquium to use the same in the stated use-case.</li>
									<br><li>Any copyrighted content submitted by participants must be verified by them so as to make sure there is no infringement of the same. Colloquium shall not be held liable in any case of such instances occurring and shall hold said participant as the sole party responsible for said occurrence. On the receival of any <a href="https://www.copyright.gov/legislation/dmca.pdf" target="_blank">DMCA(Digital Millennium Copyright Act)</a>, <a href="https://copyright.gov.in/Documents/CopyrightRules1957.pdfCopyright" target="_blank">Copyright Act(1957)</a> , <a href="https://eur-lex.europa.eu/legal-content/EN/TXT/PDF/?uri=CELEX:32019L0790&from=EN" target="_blank">EU DCDSM</a> or any such <a href="https://wipolex.wipo.int/en/text/370115" target="_blank"<br>WIPO-treaty</a>-compliant act violation notices, Colloquium shall take down any such content in accordance with local and international law.  </li>
									<br><li>Participants found engaging in collusion with other participants with intent to influence the conferences’ smooth organisation and end-result shall have their participations expressly terminated at the discretion of Colloquium. In such cases, Colloquium holds no liability for any legal recourse pursued by either party in a court of law.</li>
									<br><li>Members of the Organising Committee shall not be asked to sign any non-disclosure or confidentiality agreements.</li>
									<br><li>Participants found trying to infringe upon the intellectual property of any other participant shall have their participation terminated at the discretion of Colloquium. In such cases, Colloquium holds no liability for any legal recourse pursued by either party in a court of law.</li>
									<br><li>Colloquium guarantees that each participant shall be given a fair chance irrespective of their race, gender, age, religion, caste, creed or sexual orientation as well as other categories. </li>
									<br><li>It is the participant’s responsibility to make sure there are no such leaks of information from their side at any point during the course of the event. If a reasonable duty of security is not maintained by the participant with respect to their submissions, Colloquium reserves the right to expressly terminate the participation of said party at its discretion in compliance with clause 8.</li>
									<br><li>Colloquium reserves the right to expressly terminate the participation at its own discretion and pursue legal remedies in the case of misrepresentation by any participant. Colloquium holds no liability in the case of infringement of any copyright or intellectual property laws and holds the participant responsible for the same. </li>
									<br><li>The Phase-III pitches made by the finalists to the panel of judges shall be live-streamed via the internet. In agreeing to these Terms and Conditions, the participants waive any liability off of Colloquium related to the intellectual property entering public domain.</li>
									<br><li>The panel of judges, comprising a team of upto 5 Angel investors, shall be encouraged to place an investment in the idea of any participant of their choice in the finals but they are not bound by any legal agreement to do so compulsorily. Alternatively, they may also decide to invest in an idea which may or may not have been the winner of the contest. In such cases, Colloquium shall be answerable towards the participants for any question solely at its own discretion. Colloquium guarantees the investors of its full commitment to have them get in touch with any participant of their choice on their explicit request.</li>
									<br><li>Colloquium is not responsible for any interaction between the participants and the investors during the course of the event. As such, any verbal agreement between the concerned parties does not fall under any legal obligation or otherwise of Colloquium. </li>
									<br><li>The progression of each participant into the next Phases shall be determined by the Organising committee according to the Assessment Criteria mentioned in the Brochure and shall have full discretion with respect to their choice in the same. </li>
									<br><li>Participation in the conference shall be confirmed only on verification of receival of payment of Participation Fees. Failure to comply shall result in termination of said participation. Any discrepancies with regards to failure of payment by the platform/organisation concerned will not be entertained by Colloquium. It shall not be liable for any violations of this agreement arising due to the same. Further, this registration fee is not eligible for refund or transfer to another individual or team member, under any circumstances. </li>
									<br><li>Agreement to this contract is legally-binding in a court of law and shall be submitted for adjudication to ‘Bombay High Court, High Court, Fort, Mumbai, Maharashtra 400001’ with respect to its jurisdiction in any matters arising as such due to violation of said agreement. </li>
									<br><li>The rules and regulations present in the handbook provided are binding on all participants.</li>
								</ol>
							</p>
						</div>
					</div>
				</div><!-- #section-Sponsors end -->

				<div class="clear"></div>


		<!-- Footer
		============================================= -->
		<footer id="footer" class="dark" style="background: linear-gradient(to bottom, rgba(255,255,255,.1), rgba(255,255,255,.03)); border-top-color: #222">
			<div class="container">

				<!-- Footer Widgets
				============================================= -->
				<div class="footer-widgets-wrap">
					<div class="row clearfix">

						<div class="col-lg-4">

							<div class="widget clearfix">
								<div class="row clearfix">
									<div class="col-lg-8 bottommargin-sm clearfix">
										<img src="demos/conference/images/logof@2x.png" alt="Canvas Logo" style="display: block;" height="100">
										<p>National Level B-Plan Competition by Students' Council Colloquium of NMIMS MPSTME, Mumbai.</p>

										<a href="https://www.facebook.com/ColloquiumMpstme" target="_blank" class="social-icon si-small si-borderless si-colored si-rounded si-facebook">
											<i class="icon-facebook"></i>
											<i class="icon-facebook"></i>
										</a>

										<a href="https://www.instagram.com/colloquium.mpstme/" target="_blank" class="social-icon si-small si-borderless si-colored si-rounded si-instagram">
											<i class="icon-instagram"></i>
											<i class="icon-instagram"></i>
										</a>

										<a href="https://www.linkedin.com/company/colloquiumnmimsmpstme/" target="_blank" class="social-icon si-small si-borderless si-colored si-rounded si-linkedin">
											<i class="icon-linkedin"></i>
											<i class="icon-linkedin"></i>
										</a>
									</div>
								</div>
							</div>

						</div>

						<div class="col-lg-8">
							<div class="row clearfix">

								<div class="col-lg-3 topmargin">
									<div class="widget widget_links app_landing_widget_link clearfix">
										<ul class="pt-3">
											<li><a href="index.html#section-speakers">Speakers</a></li>
											<li><a href="index.html#section-sponsors">Sponsors</a></li>
										</ul>
									</div>
								</div>
								<div class="col-lg-3 topmargin">
									<div class="widget widget_links app_landing_widget_link clearfix">
										<ul class="pt-3">
											<li><a href="/register">Registration</a></li>
											<li><a href="mailto:colloquium@nmims.edu">Contact Us</a></li>
										</ul>
									</div>
								</div>
								<div class="col-lg-3 topmargin">
									<div class="widget widget_links app_landing_widget_link clearfix">
										<ul class="pt-3">
											<li><a href="rules-and-regulations.html">Rules & Regulations</a></li>
											<li><a href="terms-and-conditions.html">Terms & Conditions</a></li>
										</ul>
									</div>
								</div>

							</div>
						</div>
					</div>
				</div>

			</div>

			<!-- Copyrights
			============================================= -->
			<div id="copyrights" class="bg-transparent pt-0">
				<div class="container clearfix">

					<div class="w-100 text-center text-md-left">
						Copyrights &copy; 2021 All Rights Reserved by Bizzneeti.<br>
					</div>

				</div>
			</div><!-- #copyrights end -->
		</footer><!-- #footer end -->

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- JavaScripts
	============================================= -->
	<script src="js/jquery.js"></script>
	<script src="js/plugins.min.js"></script>
	<script src="https://maps.google.com/maps/api/js?key=AIzaSyAO2BYvn4xyrdisvP8feA4AS_PGZFxJDp4"></script>

	<!-- Footer Scripts
	============================================= -->
	<script src="js/functions.js"></script>

</body>

</html>